# apiTraining

./: .gitignore  .project  README.md  addPlace.json  pom.xml  testData.xlsx  uploadFile.txt
src/main/java/utils/: ExcelReader.java  ExcelUtil.java  RestAssuredWithMain.java
src/test/java/files/: JiraPayload.java  Payload.java  PetPayload.java
src/test/java/jiraTraining/: CreateIssue.java
src/test/java/pojo/: AddPlace.java  GetLocation.java  GetPlace.java  Location.java
src/test/java/serialization/: DeSerializationDemo.java  SerializationDemo.java
src/test/java/tests/: AddBookAPI.java  BasicAPITesting.java  CompleJsonparsing.java  MYT12GitBranchExample.java  PetAPITesting.java  VerifyPuchaseAmount.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddBookAPI.xml  TEST-tests.VerifyPuchaseAmount.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
